# OptimoRoute

./: ReadMe.md  RequestBody.json  pom.xml
src/main/java/is/ispan/: App.java
src/main/java/is/ispan/controller/: GenerateAsciiController.java
src/main/java/is/ispan/scheduler/: Scheduler.java
src/main/resources/: application.yml
